<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eco-Log</title>
    <meta charset="utf-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1">
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
            margin: 0;
            padding: 20px;
            background-image: url('https://imgs.search.brave.com/jh_4pyiuVye04tA6Jvwp4i2e-ssTNqLVEeAZTW-nRfU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2Lzk2LzY4LzEy/LzM2MF9GXzY5NjY4/MTIzM19kaVZac05F/MzlXMHhaR09XcHJ0/VE1VWEF1RTM3bFhT/Qy5qcGc');
            background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
        }
        .column {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
            background-color: rgb(27, 88, 27);
            color: rgb(116, 162, 241);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border: none;
            cursor: pointer;
        }
        input{
            width: 50px;
            text-align: center;
            margin: 5px 0;
        }
        .submit {
            background-color: rgb(27, 88, 27);
            color: rgb(116, 162, 241)
        }
        .checkstatus {
            background-color: rgb(27, 88, 27);
            color: rgb(116, 162, 241);
        }
    </style>
</head>
<body>
    <h1>Eco-Log</h1>
    <h1><style type='text/css'>
body{
    color:rgb(116, 162, 241)}
    </style><h1>
    <div class="column">
        <p>Amount of use of [item]:</p>
        <input type="text" placeholder="INPUT"><br>
        <input type="text" placeholder="INPUT"><br>
    </div>
    <div class="column">
        <p>Amount of use of [item]:</p>
        <input type="text" placeholder="INPUT"><br>
        <input type="text" placeholder="INPUT"><br>
    </div>
    <div class="column">
        <p>Amount of use of [item]:</p>
        <input type="text" placeholder="INPUT"><br>
        <input type="text" placeholder="INPUT"><br>
    </div>
    <div class="column">
        <p>Amount of use of [item]:</p>
        <input type="text" placeholder="INPUT"><br>
        <input type="text" placeholder="INPUT"><br>
    </div>
    <br>
    <button class="submit" onclick=""location.href="tip_page.html">Submit</button>
    <button class="checkstatus" onclick=""location.href="status.html">Check Score</button>
</body>
</html>


